/*
Copyright (C) 2019, NVIDIA CORPORATION. All rights reserved.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

#version 460
#extension GL_GOOGLE_include_directive : enable

#include "path_tracer.h"
#include "utils.glsl"

#define GLOBAL_TEXTURES_DESC_SET_IDX 2
#include "global_textures.h"

#define VERTEX_BUFFER_DESC_SET_IDX 3
#define VERTEX_READONLY 1
#include "vertex_buffer.h"

layout(set = 0, binding = 2)
uniform textureBuffer beam_color_buffer;

rayPayloadInEXT RayPayload ray_payload;
hitAttributeEXT vec2 hit_attribs;

void main()
{
	const float x = hit_attribs.x + hit_attribs.y;
	const float factor = pow(clamp(1.0 - abs(0.5 - x) * 2.0, 0.0, 1.0), global_ubo.pt_beam_softness);

	if (factor > 0.0)
	{
		const int particle_index = gl_PrimitiveID / 2;
		vec4 color = texelFetch(beam_color_buffer, particle_index);

		color.a *= factor;
		color.rgb *= color.a;

		color.rgb *= global_ubo.prev_adapted_luminance * 20;

	    int texnum = global_ubo.current_frame_idx & (NUM_BLUE_NOISE_TEX - 1);
	    ivec2 texpos = ivec2(gl_LaunchIDEXT.xy) & ivec2(BLUE_NOISE_RES - 1);
	    float noise = texelFetch(TEX_BLUE_NOISE, ivec3(texpos, texnum), 0).r;
	    color.rgb *= noise * noise + 0.1;

		if(ray_payload.max_transparent_distance < gl_HitTEXT)
		{
			ray_payload.transparency = packHalf4x16(alpha_blend_premultiplied(unpackHalf4x16(ray_payload.transparency), color));
			ray_payload.max_transparent_distance = gl_HitTEXT;
		}
		else
			ray_payload.transparency = packHalf4x16(alpha_blend_premultiplied(color, unpackHalf4x16(ray_payload.transparency)));

	}

	ignoreIntersectionEXT();
}
