/*
This is example menu definition file for Q2PRO.

File format is line based, whitespace is ignored.  C and C++ style comments are
supported.  Long lines can be broken into multiple ones by escaping linefeed
characters with backslashes.  It possible to escape only UNIX-style line
endings.

Lines are macro expanded at script load time just as usual console commands.
Any cvars and macros can be referenced.

Duplicate menu entries override previous ones.  Built-in menus (‘demos’,
‘servers’ and ‘players’) can not be overridden.  When user presses ESC while
disconnected, ‘main’ menu is pushed.  When user presses ESC while spawned in
game, ‘game’ menu is pushed if it is found, otherwise ‘main’ menu is pushed.

Supported keywords and their syntax:

include <filename>

background <color|image>
font <image>
cursor <image>
weapon <model>

color <state> <color>

begin <menuname>
   title <menutitle>
   banner <image>
   background <color|image>
   plaque <plaque> [logo]

   range <name> <cvar> <min> <max> [step]

   pairs <name> <cvar> <string1> <value1> [...]
   values <name> <cvar> <string1> [...]
   strings <name> <cvar> <value1> [...]
   toggle <name> <cvar> [~][bit]

   bind <name> <command>
   action <name> <command>
   bitmap <image> <command>
   blank

   field [options] <name> <cvar>
end
*/

background conback
font conchars
cursor ch1
weapon w_railgun.md2

color normal #0f90eb64
color active #0f90ff64
color selection #0f90eb64
color disabled #7f7f7f

begin video
    //title "Video Setup"
    banner m_banner_video
    range "screen size" viewsize 40 100 10
    range "gamma" vid_gamma 1.3 0.3
    toggle "hardware gamma" vid_hwgamma
    values "video mode" vid_fullscreen windowed $vid_modelist
    range "texture quality" gl_picmip 3 0 -1
    pairs "texture filter" gl_texturemode \
        nearest GL_NEAREST \
        linear GL_LINEAR \
        bilinear GL_LINEAR_MIPMAP_NEAREST \
        trilinear GL_LINEAR_MIPMAP_LINEAR
    toggle "vertical sync" gl_swapinterval
    values "dynamic lighting" gl_dynamic "no" "yes" "only switchable"
    toggle "smooth lights falloff" gl_dlight_falloff
    range "texture saturation" gl_saturation 0 1
    range "lightmap saturation" gl_coloredlightmaps 0 1
end

begin options
    //title "Options"
    banner m_banner_options
    action "player setup" pushmenu players
    action "input setup" pushmenu input
    action "key bindings" pushmenu keys
    action "weapon bindings" pushmenu weapons
    action "video setup" pushmenu video
    action "sound setup" pushmenu sound
    action "download options" pushmenu downloads
    action "address book" pushmenu addressbook
end

begin sound
    title "Sound Setup"
    values "sound engine" s_enable "no sound" "software" "OpenAL"
    values "hardware access" s_direct "max compatibility" "max performance"
    range "effects volume" s_volume 0 1
    values "ambient sounds" s_ambient "no" "yes" "only player's own"
    values "chat beep" cl_chat_sound "disabled" "default" "alternative"
end

begin downloads
    title "Download Options"
    toggle "allow downloading" allow_download
    toggle "maps" allow_download_maps
    toggle "player models/skins" allow_download_players
    toggle "models" allow_download_models
    toggle "sounds" allow_download_sounds
    toggle "textures" allow_download_textures
    toggle "pics" allow_download_pics
end

begin gameflags
    title "Deathmatch Flags"
    toggle "falling damage" dmflags ~3
    toggle "weapons stay" dmflags 2
    toggle "instant powerups" dmflags 4
    toggle "allow powerups" dmflags ~1
    toggle "allow health" dmflags ~0
    toggle "allow armor" dmflags ~11
    toggle "spawn farthest" dmflags 9
    toggle "same map" dmflags 5
    toggle "force respawn" dmflags 10
    toggle "infinite ammo" dmflags 13
    toggle "fixed FOV" dmflags 15
    toggle "quad drop" dmflags 14
end

begin startserver
    //title "Start Server"
    banner m_banner_start_server
    strings "initial map" nextserver $com_maplist
    field --integer --status "0 - no time limit" --width 3 "time limit" timelimit
    field --integer --status "0 - no frag limit" --width 3 "frag limit" fraglimit
    field --integer --width 3 "max players" maxclients
    field --width 16 "host name" hostname
    blank
    action --align "deathmatch flags" pushmenu gameflags
    action --align "begin game" "forcemenuoff; map $nextserver force"
end

begin multiplayer
    banner m_banner_multiplayer
    action "server browser" pushmenu servers
    action "demo browser" pushmenu demos
    action "start server" pushmenu startserver
end

begin main
    //title "Main Menu"
    plaque m_main_plaque m_main_logo
    bitmap m_main_game pushmenu startserver
    bitmap m_main_multiplayer pushmenu multiplayer
    bitmap m_main_options pushmenu options
    bitmap m_main_video pushmenu video
    bitmap m_main_quit quit
end

begin game
    background #0000ff20
    action "servers" pushmenu servers
    action "demos" pushmenu demos
    action "options" pushmenu options
    action "disconnect" disconnect
    action "quit" quit
end

begin addressbook
    //title "Address Book"
    banner m_banner_addressbook
    field --width 32 --center adr0
    field --width 32 --center adr1
    field --width 32 --center adr2
    field --width 32 --center adr3
    field --width 32 --center adr4
    field --width 32 --center adr5
    field --width 32 --center adr6
    field --width 32 --center adr7
    field --width 32 --center adr8
    field --width 32 --center adr9
    field --width 32 --center adr10
    field --width 32 --center adr11
    field --width 32 --center adr12
    field --width 32 --center adr13
    field --width 32 --center adr14
    field --width 32 --center adr15
end

begin input
    title "Input Setup"
    field --integer --width 2 "mouse sens" sensitivity
    toggle "auto sens" m_autosens
    toggle "mouse filter" m_filter
    toggle "free look" freelook
    toggle "always run" cl_run
end

begin keys
    title "Key Bindings"
    bind "attack" +attack
    bind "next weapon" weapnext
    bind "walk forward" +forward
    bind "backpedal" +back
    bind "turn left" +left
    bind "turn right" +right
    bind "run" +speed
    bind "step left" +moveleft
    bind "step right" +moveright
    bind "sidestep" +strafe
    bind "look up" +lookup
    bind "look down" +lookdown
    bind "center view" centerview
    bind "mouse look" +mlook
    bind "keyboard look" +klook
    bind "up / jump" +moveup
    bind "down / crouch" +movedown
    bind "inventory" inven
    bind "use item" invuse
    bind "drop item" invdrop
    bind "prev item" invprev
    bind "next item" invnext
    bind "help computer" help
    bind "pause game" pause
end

begin weapons
    title "Weapon Bindings"
    bind "blaster" "use Blaster"
    bind "shotgun" "use Shotgun"
    bind "super shotgun" "use Super Shotgun"
    bind "machinegun" "use Machinegun"
    bind "chaingun" "use Chaingun"
    bind "grenade launcher" "use Grenade Launcher"
    bind "rocket launcher" "use Rocket Launcher"
    bind "hyperblaster" "use HyperBlaster"
    bind "railgun" "use Railgun"
    bind "bfg10k" "use BFG10K"
end

