#include <config.h>
#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
 FILEVERSION REVISION,0,0,0
 PRODUCTVERSION REVISION,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "Comments", "http://skuller.net/q2pro/"
            VALUE "CompanyName", "skuller.net"
            VALUE "FileDescription", "Q2PRO graphical client"
            VALUE "OriginalFilename", "q2pro.exe"
            VALUE "FileVersion", VERSION
            VALUE "InternalName", "q2pro"
            VALUE "LegalCopyright", "Copyright (C) 2010 skuller.net"
            VALUE "ProductName", "Q2PRO"
            VALUE "ProductVersion", VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

100 ICON    "q2pro.ico"

